server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
 
# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.version=1.0


#
# actuator
#
management.endpoints.web.exposure.include=health,info,env,loggers,logfile,metrics
management.endpoint.shutdown.enabled=true
logging.file=hw18.log

